@charset 'utf-8';

/* 공통정의 */
.visual-title {
  font-family: 'Jalnan';
  line-height: 140%;
  font-size: 10rem;
  text-align: center;
  position: relative;
  z-index: 1;
}
.visual-title b {
  display: block;
}
.visual-title i {
  color: var(--main-color);
}

/* s : visual-1 */
.visual-1 {
  height: 100vh;
  background: var(--bg-light);
  display: flex;
  justify-content: center;
  align-items: center;
}
.visual-title strong {
  display: inline-block;
  margin-top: -2rem;
  margin-right: 1rem;
  width: 50rem;
  height: 14rem;
  overflow: hidden;
}
/* e : visual-1 */

/* s : visual-2 */
.visual-2 {
  height: 100vh;
  background: var(--bg-light);
  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;
}
.visual-2 .keyword-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 85%;
  height: 100%;
  overflow: hidden;
}
/* e : visual-2 */

/* s : motto */
.motto {
  padding: 18.4rem 0 4.8rem 0;
}
.motto-text {
  display: flex;
  justify-content: space-between;
  align-items: end;
}
.motto-text h3 {
  font-weight: 600;
  font-size: 8rem;
}
.motto-text p {
  font-size: 3rem;
  font-weight: 500;
}

.motto-text b {
  display: block;
}
.motto-img figure {
  width: 118rem;
  height: 40rem;
  border-radius: 4rem;
  overflow: hidden;
}
/* e : motto */

/* s : main-content */
.main-content {
  padding: 11.4rem 0 4.8rem 0;
}
.main-content h3 {
  font-weight: 700;
  font-size: 6rem;
}
.main_content_wrap {
  margin-top: 4.8rem;
  display: grid;
  grid-template-columns: 78rem 38rem;
  grid-template-rows: repeat(3, 24rem);
  grid-column-gap: 2rem;
  grid-row-gap: 2.8rem;
  grid-template-areas:
    'a c'
    'a d'
    'b d';
}

.main_content_wrap li {
  border-radius: 2rem;
  overflow: hidden;

  position: relative;
}

.main_content_wrap li figure {
  width: 100%;
  height: 100%;
}
.main_content_wrap li figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main_content_wrap li strong {
  display: block;
  width: 20rem;
  height: 6.4rem;
  border-radius: 4rem;
  background: #fff;

  font-family: 'Pretendard';
  font-weight: 400;
  font-size: 2rem;
  line-height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;

  position: absolute;
  right: 2rem;
  bottom: 2.8rem;
}

.con1 {
  grid-area: a;
}
.con2 {
  grid-area: b;
}
.con3 {
  grid-area: c;
}
.con4 {
  grid-area: d;
}
/* e : main-content */
